# FoodForThoughts

./: .gitignore  FoodForThoughts.sln  README.md  backend-down.bat  backend-down.sh  backend-up.bat  backend-up.sh  compose-up.bat  docker-compose.all.yml  docker-compose.backend.yml  docker-compose.yml  sonarcloud.yml
.github/workflows/: build-account-service.yml  dotnet.yml  sonarcloud.yml
FFT.AccountService/: Dockerfile  Dockerfile.local  FFT.AccountService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  docker-compose.yml
FFT.AccountService/Controllers/: AccountController.cs  AuthController.cs  WeatherForecastController.cs
FFT.AccountService/Models/: Account.cs  AccountStoreDatabaseSettings.cs  AuthData.cs
FFT.AccountService/Properties/: launchSettings.json
FFT.AccountService/Services/: AccountService.cs  AuthSerice.cs
FFT.Client/: FFT.Client.njsproj  Program.cs  README.md  Startup.cs  WeatherForecast.cs  package-lock.json  package.json  server.js  tsconfig.json  webpack-config.js
FFT.Client/ClientApp/: package-lock.json  package.json
FFT.Client/ClientApp/public/: index.html  manifest.json
FFT.Client/ClientApp/src/components/: NavMenu.js
FFT.Client/Controllers/: WeatherForecastController.cs
FFT.Client/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FFT.Client/Properties/: launchSettings.json
FFT.FollowService/: Dockerfile  FFT.FollowService.csproj  Program.cs  Startup.cs
FFT.FollowService/Properties/: launchSettings.json
FFT.Frontend/: Dockerfile  Dockerfile.Prod  FFT.Frontend.njsproj  README.md  package-lock.json  package.json  server.ts
FFT.Frontend/fft-frontend/: package-lock.json
FFT.Frontend/src/: index.js
FFT.Frontend/src/components/: Comment.js  Comments.js  Navigation.js  SearchBar.js
FFT.Frontend/src/pages/: Home.js  Layout.js  Login.js  Profile.js  Search.js  WebGL.js
FFT.Gateway/: Dockerfile  FFT.Gateway.csproj  Program.cs  Startup.cs  docker-compose.yml  ocelot.json
FFT.Gateway/Properties/: launchSettings.json
FFT.PostService/: Dockerfile  Dockerfile.local  FFT.PostService.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  docker-compose.yml
FFT.PostService/Controllers/: PostController.cs  WeatherForecastController.cs
FFT.PostService/Models/: Post.cs  PostDatabaseSettings.cs
FFT.PostService/Properties/: launchSettings.json
FFT.PostService/Services/: PostService.cs
docker/: Dockerfile.AccountService  Dockerfile.Gateway
docs/: FFT_Diagrams.vpp  info_docs.md
docs/architecture/: deployment.md  non-functionals.md  overview.md  post_service.md  scenarios.md  security.md  usecases.md
docs/delivery/: delivery_sprint_1.md  delivery_sprint_2.md
docs/drafts/: development_view.md  entry_service.md  logical_view.md  process_view.md
docs/portfolio/: outcome_3.md  outcome_5.md  outcome_8.md
docs/research/: github_research.md
docs/services/: account_service.md  entry_service.md  info_services.md  post_service.md
docs/views/: development_view.md  info_views.md  logical_view.md  physical_view.md  useCase_view.md
fft-frontend/: package-lock.json  package.json
k6/: script.js  updatesudo
kubernetes/: account-deployment.yml  frontend-deployment.yml  gateway-deployment.yml  ingress-service.yml  post-deployment.yml
