<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp6.0</TargetFramework>
    <UserSecretsId>16df63a7-4b38-4b91-87ed-d6baaf1a285a</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CryptoHelper" Version="3.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.11.1" />
    <PackageReference Include="MongoDB.Driver" Version="2.15.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.19.0" />
  </ItemGroup>

</Project>
